<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.cherish.springcloud</groupId>
	<artifactId>eureka-order</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>eureka-order</name>
	<description>Order project for Spring Boot</description>

    <modules>
        <module>order-dal</module>
        <module>order-service-api</module>
        <module>order-service</module>
        <module>order-web</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<boot.version>1.5.4.RELEASE</boot.version>
		<spring-cloud.version>Dalston.SR1</spring-cloud.version>
		<curator.version>2.11.1</curator.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>me.cherish</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--local-->
			<dependency>
				<groupId>cn.cherish.springcloud</groupId>
				<artifactId>order-dal</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.cherish.springcloud</groupId>
				<artifactId>order-service-api</artifactId>
				<version>${project.version}</version>
			</dependency>
            <dependency>
				<groupId>cn.cherish.springcloud</groupId>
				<artifactId>order-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>cn.cherish.springcloud</groupId>
				<artifactId>order-web</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
